# AMov_TP_Reversi_Grupo35

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/isec/a2017012017/amov_tp_reversi_grupo35/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/a2017012017/amov_tp_reversi_grupo35/: AboutActivity.kt  EsqueceuPassActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  RegisterActivity.kt  RulesActivity.kt
app/src/main/java/pt/isec/a2017012017/amov_tp_reversi_grupo35/dados/: CelulaTabuleiro.kt  GameViewModel.kt  JogadaLegal.kt  Jogador.kt  Tabuleiro.kt  TrocaDados.kt
app/src/main/res/layout/: activity_creditos.xml  activity_esqueceupass.xml  activity_gamemode1e2.xml  activity_gamemode3.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_regras.xml  dialog_fim_modo1e2.xml  dialog_fim_modo3.xml
app/src/main/res/layout-land/: activity_creditos.xml  activity_esqueceupass.xml  activity_gamemode1e2.xml  activity_gamemode3.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_regras.xml
app/src/main/res/menu/: game_menu_mp.xml  game_menu_sp.xml  main_menu.xml  perfil_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/isec/a2017012017/amov_tp_reversi_grupo35/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
