<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnNovoJogo"
        android:title="@string/novoJogo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnRegras"
        android:title="@string/regras"
        app:showAsAction="ifRoom" />


</menu>