<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:orientation="horizontal"
        android:padding="4dp">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/iV_layout_azul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
            />
            <LinearLayout
                android:id="@+id/linear_layout_azul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
            >

                <TextView
                    android:id="@+id/txt_azul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/azul"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/pontuacao_azul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
        </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/iV_layout_branco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"

                />
            <LinearLayout
            android:id="@+id/linear_layout_branco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

                <TextView
                    android:id="@+id/txt_branco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/branco"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/pontuacao_branco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>


        </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

        <ImageView
            android:id="@+id/iV_layout_preto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:id="@+id/linear_layout_preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txt_preto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_bold"
                android:gravity="center_horizontal"
                android:text="@string/preto"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:maxLines="1"/>


            <TextView
                android:id="@+id/pontuacao_preto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_bold"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>
        </FrameLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

    </LinearLayout>



        <ImageView
            android:id="@+id/iV_player_atual"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/bola_branca"
            android:layout_gravity="center"
            android:layout_margin="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_Bomba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bomba"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp"
            android:backgroundTint="@color/dark_green"
            />
        <Button
            android:id="@+id/btn_Troca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/troca"
            android:textSize="20sp"
            android:backgroundTint="@color/dark_green"
            />

        <Button
            android:id="@+id/btn_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:backgroundTint="@color/grey"
            android:text="@string/dica"
            android:textSize="20sp"
            android:onClick="onClick_btnDica"
            />


    </LinearLayout>


    <GridLayout
        android:id="@+id/grid_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:columnCount="10"
        android:rowCount="10">

        <ImageButton
            android:id="@+id/grid11"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/grid12"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/grid13"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/grid14"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/grid15"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/grid16"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/grid17"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/grid18"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/grid19"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid110"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid21"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid22"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid23"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid24"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid25"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid26"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid27"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid28"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid29"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid210"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid31"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid32"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid33"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid34"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid35"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_branca"/>
        <ImageButton
            android:id="@+id/grid36"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_preta"/>
        <ImageButton
            android:id="@+id/grid37"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid38"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid39"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid310"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid41"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid42"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid43"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid44"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid45"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_preta"/>
        <ImageButton
            android:id="@+id/grid46"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_branca"/>
        <ImageButton
            android:id="@+id/grid47"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid48"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid49"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid410"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid51"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid52"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid53"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid54"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid55"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid56"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid57"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid58"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid59"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid510"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid61"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid62"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid63"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid64"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid65"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid66"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid67"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid68"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid69"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid610"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid71"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid72"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid73"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_azul"/>
        <ImageButton
            android:id="@+id/grid74"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_branca"/>
        <ImageButton
            android:id="@+id/grid75"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid76"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid77"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_preta"/>
        <ImageButton
            android:id="@+id/grid78"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_azul"/>
        <ImageButton
            android:id="@+id/grid79"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/grid710"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid81"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid82"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid83"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_branca"/>
        <ImageButton
            android:id="@+id/grid84"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_azul"/>
        <ImageButton
            android:id="@+id/grid85"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid86"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid87"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_azul"/>
        <ImageButton
            android:id="@+id/grid88"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            android:src="@drawable/bola_preta"/>
        <ImageButton
            android:id="@+id/grid89"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/grid810"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid91"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid92"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid93"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid94"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid95"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid96"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid97"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid98"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid99"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid910"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid101"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid102"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid103"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid104"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid105"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid106"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid107"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid108"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid109"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/grid1010"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@color/cor_tabuleiro"
            android:scaleType="fitCenter"/>

    </GridLayout>


</LinearLayout>